.contact-header{
    &::after{
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-image: url('../images/headers/contacto-REDUCED-WEB.webp');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        filter: brightness(.65);
    }

    &__title{
        position: absolute;
        z-index: 2;
    }
}

.contact-main{
    margin: 120px auto;
    color: $graydark;

    @include mobile{
        margin: 50px auto;
    }
}

.contact-info{
    display: grid;
    grid-template-columns: repeat( 2, 1fr );
    gap: 10px 50px;
    margin-bottom: 100px;

    &-title{
        font-size: 1.3rem;
        margin-bottom: 10px;
        font-weight: 500;
    }

    &-link{
        display: flex;
        text-decoration: none;
        color: inherit;
        width: fit-content;
        margin-bottom: 4px;
        align-content: center;
        justify-content: flex-start;
        margin-right: auto;
        

        &:hover{
            color: $greenlight;
        }
    }

    &__location{
        grid-row: 1/3;

        &-p{
            margin-bottom: 8px;
        }
    }

    &__icon{
        font-size: 1.2rem;
        margin-right: 5px;
    }

    @include mobile{
        text-align: center;
        margin-bottom: 50px;

        &-link{
            margin: 0 auto;
            margin-bottom: 5px;
            display: block;
        }

        &__article{
            margin-bottom: 60px;
        }

        &__icon{
            font-size: 1.2rem;
        }

        &__location{
            grid-row: auto;
            grid-column: 1/3;
        }
    }

    @include xs-mobile{
        display: flex;
        flex-direction: column;
    }
}

.contact-map{
    display: grid;
    grid-template-columns: repeat(2,1fr);

    &__button{
        background-color: $white;
        color: $graydark;
        box-shadow: 0 0 8px #d1d1d1;
        border-radius: 2px;
        padding: 30px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        transform: translateY(5px);
        transition: transform .15s;
        z-index: 0;

        &-icon{
            display: inline-block;
            font-size: 2rem;
            margin-right: 25px;
        }

        &-text{
            display: inline-block;
            text-align: left;
            font-size: .95rem;
        }

        &-link{
            display: none;
            color: $greenlight;
        }

        @include laptop{
            &-active{
                transform: translateY(0);
                background-color: $greenmedium;
                color: $white;
                box-shadow: 0 0 10px rgba(0,0,0,.6);
                z-index: 1;
            }
        }

    }


    &__iframe{
        grid-column: 1/3;
        box-shadow: 
            0 5px 11px 0 rgba(0,0,0,0.18),
            0 4px 15px 0 rgba(0,0,0,0.15);
    }

    @include mobile{
        margin-bottom: 100px;
        gap: 20px;
        &__button{
            grid-column: 1/3;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            box-shadow: 0 0 4px rgba(0,0,0,0.2);

            &-icon{
                margin: 0;
            }

            &-text{
                text-align: center;
                margin-bottom: 8px;
            }

            &-link{
                display: block;
            }
        }

        &__iframe{
            display: none;
        }
    }

}