.products-list{
    width: 100%;
    display: flex;
    flex-direction: column;

    &__container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
        margin-bottom: 30px;
    }

    &__form{
        margin-left: auto;
    }

    &__select{
        padding: 0 8px;
        display: inline-block;
        margin-left: auto;
        border: 1px solid $graylight;
        margin-bottom: 20px;
    }

    &__button{
        margin: 0 auto;
    }

    @include tablet{
        &__container{
            grid-template-columns: repeat( 3, 1fr );
        }            
    }

    @include mobile{
        &__container{
            grid-template-columns: repeat( 2, 1fr );
            gap: 15px;
        }

        &__select{
            display: none;
        }
    }
}